<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перша велика літера кожного слова</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Форма для введення рядка:</h2>
    <form id="dataForm">
        <input type="text" id="inputString" placeholder="Введіть рядок">
        <button type="button" onclick="capitalizeWords()">Перетворити</button>
    </form>

    <div id="result"></div>

    <script>
        function capitalizeWords() {
            var inputString = document.getElementById('inputString').value;
            var words = inputString.split(' ');
            var capitalizedString = "";

            for (var i = 0; i < words.length; i++) {
                var word = words[i];
                var capitalizedWord = word.charAt(0).toUpperCase() + word.slice(1);
                capitalizedString += capitalizedWord + " ";
            }
            
            document.getElementById('result').textContent = capitalizedString.trim();
        }
    </script>
</body>
</html>
